#!upstart
description "GarPr Dev API"

chdir /home/vagrant

exec /usr/local/bin/twistd \
    --nodaemon \
    --pidfile= \
    --logfile="api.log" \
    -oy serve_api.tac

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
